{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDbConnectionString": "Data Source=localhost; Initial Catalog=hoteldb; User Id=sa; Password=<YourStrong@Passw0rd>; TrustServerCertificate=True"
  }
}
